<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arduino</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <h1>Que es arduino?</h1>
    <img src="img/arduino.jpg" alt="imagen de arduino">
    <p class="pi">Arduino es una compañía de desarrollo de software y hardware libres,<br> así como una comunidad internacional que diseña y manufactura placas de desarrollo de hardware para construir dispositivos digitales y dispositivos interactivos que puedan detectar
        y controlar objetos del mundo real.</p>

    <p>
        Arduino se utilizado como un microcontrolador,<br> cuando tiene un programa descargado desde un ordenador y<br> funciona de forma independiente de éste, y controla y alimenta determinados dispositivos y toma decisiones de acuerdo al programa descargado
        e interactúa con el mundo físico gracias a sensores y actuadores.
    </p>
    <p class="ul">
        El Arduino Micro está basado en el microcontrolador Atmel ATmega32U4. Con un oscilador de cristal de 16 MHz, el microcontrolador cuenta con una resolución de 8 bits, 32 KB de flash y 2.5 KB de RAM.
    </p>
    <ol>
        <h4>Tipos de arduino</h4>
        <li>Arduino UNO</li>
        <li>Arduino Mega</li>
        <li>Arduino Esplora</li>
        <li>Arduino Leonardo</li>
    </ol>


    <ul>
        <h4>Tipos de proyectos con arduino</h4>
        <li>Tiras de LED sensibles a la música (nivel principiante)</li>
        <li>Polígrafo (nivel principiante)</li>
        <li>Sensor de huellas dactilares (nivel principiante)</li>
        <li>Minirrobot (nivel principiante)</li>
        <li>Araña robótica (nivel intermedio)</li>
        <li>Sistema de riego para plantas de interior (avanzado)</li>
    </ul>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Zs9MZosVuqo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>

</html>